[gd_scene load_steps=6 format=3 uid="uid://dkpff7fiahu1h"]

[ext_resource type="Script" path="res://player.gd" id="1_f3obh"]
[ext_resource type="PackedScene" uid="uid://2u0jan831v3d" path="res://laser.tscn" id="2_74jbr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ya61"]

[sub_resource type="BoxMesh" id="BoxMesh_l6ke4"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m6clg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f3obh")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_2ya61")
skeleton = NodePath("../..")

[node name="Gun" type="Node3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.45985, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body/Gun"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.14935e-08, 0, -0.26294)
mesh = SubResource("BoxMesh_l6ke4")
skeleton = NodePath("../..")

[node name="Laser" parent="Body/Gun/MeshInstance3D2" instance=ExtResource("2_74jbr")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.0840886, 0, -8.96229e-16)

[node name="Bullet_spawner" type="Node3D" parent="Body/Gun/MeshInstance3D2/Laser"]
transform = Transform3D(1, -3.34075e-22, 0, -3.34075e-22, 1, 0, 0, 0, 1, 2.98023e-08, -0.930977, -8.13885e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m6clg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.531399, 0.847122, 0, -0.847122, 0.531399, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
