[gd_scene load_steps=2 format=3 uid="uid://46ng8jko2y2h"]

[sub_resource type="BoxMesh" id="BoxMesh_4ualy"]

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999913, 0.0132118, 0, -0.0132118, 0.999913, 0, 0, 0)
mesh = SubResource("BoxMesh_4ualy")
