[gd_scene load_steps=7 format=3 uid="uid://c5l7odlwfb33u"]

[ext_resource type="PackedScene" uid="uid://dkpff7fiahu1h" path="res://player.tscn" id="1_ybutk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tgvpk"]

[sub_resource type="Sky" id="Sky_tr7dn"]
sky_material = SubResource("ProceduralSkyMaterial_tgvpk")

[sub_resource type="Environment" id="Environment_ht6n3"]
background_mode = 2
sky = SubResource("Sky_tr7dn")

[sub_resource type="BoxMesh" id="BoxMesh_olsjn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvp0y"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ht6n3")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.999996, -0.00101875, 0.00282914, 0.00202801, 0.923166, -0.384399, -0.00222016, 0.384402, 0.923163, -0.474262, 19.8355, -94.6506)
use_collision = true
size = Vector3(108.053, 1.46143, 100.727)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.883331, 39.4058, -166.416)
use_collision = true
size = Vector3(108.053, 1.46143, 50.42)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(108.053, 1.46143, 97.2222)

[node name="Player" parent="." instance=ExtResource("1_ybutk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28459, 1.04043)
walk_speed = 6.0
sprint_speed = 10.0
gravity = 9.8
jump_power = 10.0
h_accel = 35.0
v_accel = 35.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.0215, -4.9555)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_olsjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_qvp0y")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.0215, -21.9478)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_olsjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_qvp0y")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681356, 10.216, -39.1202)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_olsjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_qvp0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.526036, 0.850462, 0, -0.850462, 0.526036, 1.75331, 11.2899, 13.9213)
